VITE_GOOGLE_CLIENT_ID=860832287506-qr5nt5dm8qs51t1h6604ohu5u3t9utdu.apps.googleusercontent.com
VITE_SHINAMI_API_KEY=
VITE_PACKAGE_ID=
VITE_CODE_REGISTRY_ID=
VITE_NEXUS7_ADDRESS=
VITE_KRAITX_ADDRESS=
AGENT_PREMINT_GALACTIC=true
AGENT_AI_MODEL=
OPENCLAW_BASE_URL=http://localhost:18789/v1
OPENCLAW_GATEWAY_TOKEN=
